<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="login.css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login page </title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("IMG-20230112-WA0009.jpg");
        background-position: center;
        position: absolute;
    background-size: cover;
    }
    .form-box{
        width: 250px;
        height: 380px;
        position: relative;
        margin: 5% auto;
        background: white;
        padding:3%;
        overflow: hidden;
    }
    .button-box{
        width: 220px;
        margin: 15px auto;
        box-shadow: 0 0 15px 10px #ff61241f;
        position: relative;
        border-radius: 20px;
    }
    .wow{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }
    #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, #ff105f,orange);
        border-radius: 30px;
        transition: .5s;
    }
   .social-icons{
margin: 30px auto;
text-align: center;

    }
    .social-icons img{
width: 55px;
margin: 0 12px;
box-shadow:0 0 20px 0 #7f7f7f3d ;
cursor: pointer;
border-radius: 50%;
}
.input-group{
  top: 188px;  
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999; 
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, #ff105f,orange);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 50px;
}
#Register{
    left: 450px;
}


    </style>
</head>
<body>
    <div class="hero">
<div class="form-box">
   
      
    <div class="button-box">
     
        <div id="btn"></div>
        <button type="button" class="wow" onclick="login()">Log In</button>
        
        <button type="button" class="wow" onclick="register()">Register</button>
      

    </div>
    <div class="social-icons">
        <img src="login logo.jpeg">
       
        
    </div>
    <form class="input-group" id="Login">
    <input type="text" class="input-field" placeholder="User Id" required>
    <input type="text" class="input-field" placeholder="Enter Password">
    <input type="checkbox" class="check-box" >
    <span>Remember password</span>
    <button type="submit" class="submit-btn">Login</button>

</form>
<form class="input-group" Id="Register">
    <input type="text" class="input-field" placeholder="User Id" required>
    <input type="email" class="input-field" placeholder="Email Id" required>
    <input type="text" class="input-field" placeholder="Enter Password">
    <input type="checkbox" class="check-box" >
    <span>I agree to the terms and conditions </span>
    <button type="submit" class="submit-btn">Register</button>
</form>
</div>

    </div>
    <script>
        var x = document.getElementById("Login");
        var y = document.getElementById("Register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left="-400px";
           y.style.left="50px";
            z.style.left="110px";

        }
        function login(){
            x.style.left="50px";
           y.style.left="450px";
            z.style.left="10px";

        }
    </script>
</body>
</html>