<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REF="STYLESHEET" TYPE="TESXT/CSS" HREF="LOGIN2.CSS">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        BODY{
    margin: 0;
padding: 0;
background: URL("IMG-20230112-WA0009.jpg");
background-size: COVER;
background-position: COVER;
font-family: sans-serif;
}
.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
   outline: none;
    height: 40px;
    color:#fff 
    
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover

{
    cursor: pointer;
    background: #ffc187;
   color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    font-family: sans-serif;
    color: darkgrey;
}
.loginbox a:hover
{
color: #ffc107;

}
    </style>
</head>
<body>
    <DIV  class="loginbox">
        
<img src="login logo.jpeg" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p> Usename</p>
            <input type="text" name="" placeholder="Enter Username ">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="login">
            <a href="#"> Lost your password?</a><br>
            <a href="#">Don't have an account</a>
            
        </form>

    </DIV>
</body>
</html>